/* You can add global styles to this file, and also import other style files */
@import "theme.less";

.breadcrumbstyle{
    margin:16px 0;
    border-bottom:1px solid @primary-color;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
        outline-color:@primary-color;
 }
 .logo{
     background-color:@primary-color
 }
 
 /* ------------------------ dialogs ----------------------------*/

/* ----------------------- drag/drop interactions -------------- */
.drop-hover {
    background-color: #FCCCCC !important;
}

.jtk-surface {
    height:650px;
}

jsplumb-demo {
    width:100%;
    height:100%;
    display:flex;
}

jsplumb-toolkit {
    flex:1;
}

/* jsplumb-toolkit > div {
    width:100% !important;
    height:100% !important;
} */


/* ----------------------- node styles ------------------------- */

.flowchart-object {
    position: absolute;
    text-align: center;
    font-size: 12px;
    opacity: 0.8;
    z-index: 10;
    background: none;
    box-shadow: none;
    border: none;
    border-radius: 0;
    min-width: 0;
    min-height: 0;
}

.flowchart-object svg {
    position: absolute;
    stroke: none;
    fill: #234b5e;
    left: 0px;
    top: 0px;
}

.flowchart-object text {
    stroke: none;
    fill: #f7ebca;
    font-family: "Open Sans", sans-serif;
    font-size: 11px;
    font-weight: normal;

}

.flowchart-object .node-action {
    display: none;
    position: absolute;
    top: 24px;
    cursor: pointer;
    color: white;
    z-index: 10000;
}

.flowchart-object .node-action:hover {
    color: #ff8000;
}

.flowchart-object .node-edit {
    left: 50%;
    margin-left: -20px;
}

.flowchart-object .node-delete {
    left: 50%;
    margin-left: 10px;
}

.flowchart-object.jtk-surface-selected-element .node-action {
    display: block;
}

.outer {
    fill:gray;
    opacity:0.3;
}

.flowchart-object:hover .outer {
    opacity:0.7;
}

.inner {
    cursor:move !important;
}

.jtk-miniview {
    position: absolute;
    top: 25px;
    right: 25px;
    z-index: 100;
}

.controls {
    left:365px;
}
