.gutter-row{
    margin-bottom: 8px;
}
.file {
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #1E88C7;
    height: 200px;
    width: 200px;
    i,span{
        display: block
    }
}
.file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
    height:100%;
    width:100%;
}
.file:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
}
.upbtn{
    margin-top: 5px;
    width:200px;
    line-height: 1.5;
    display: block;
    font-weight: 400;
    text-align: center;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 4px;
    height: 32px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    position: relative;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    border-color: #d9d9d9;
}
.imglist{
    display:block;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    height: 200px;
    width: 200px; 
    margin-right:5px;
}

