.ul_zq{
    padding: 4px 11px;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    list-style:none ;
}
.lititle_zq{
    div{
        height:50px;
        line-height: 50px;
    }
}
.li_zq{
    border-top: 1px solid #d9d9d9;
    div{
        word-break: break-all;
        line-height:130px;
        img{
            max-width:100px;
            max-height:100%;
        }
    }
}
