td img{
    width:70px
}

.operator a{
    margin-right: 3px;
    color: #1890ff;
    background-color: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    transition: color .3s;
    -webkit-text-decoration-skip: objects;
}
 .gutter-box {
        padding: 5px 0;
      }
.ant-select{
    width:100% !important;
}
 .btnadd{
     margin-bottom:10px !important;
     margin-right:10px !important;
     }
.ant-select-selection{
    border-top-left-radius:0 !important;
    border-top-right-radius:4px !important;
    border-bottom-right-radius:4px !important;
    border-bottom-left-radius:0 !important;
}

