.operator a{
    margin-right: 3px;
    color: #1890ff;
    background-color: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    transition: color .3s;
    -webkit-text-decoration-skip: objects;
}
 .gutter-box {
        padding: 5px 0;
      }
 .btnadd{
     margin-bottom:10px !important;
     margin-right:10px !important;
     }