[nz-button] {
        margin-right: 8px;
        margin-bottom: 12px;
      }
      
th{
    font-weight: bold !important;
    text-align: center !important;
}

.operator a{
    margin-right: 3px;
    color: #1890ff;
    background-color: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    transition: color .3s;
    -webkit-text-decoration-skip: objects;
}
