.ul_zq{
    padding: 4px 11px;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    list-style:none ;
}
.li_zq{
    border-top: 1px solid #d9d9d9;
    div{
//      overflow: hidden;
//      text-overflow:ellipsis;
//      white-space: nowrap;
        word-break: break-all;
    }
}

.ant-input-disabled {
    background-color: #fff;
    opacity: 1;
    cursor: default;
    color: rgba(0, 0, 0, 0.65);
}
.img_zq{
    max-height:260px;
    max-width:260px;
}
